================================================================================
  HƯỚNG DẪN BUILD PROJECT - ỨNG DỤNG QUẢN LÝ ĐẶT ĐỒ ĂN
  Backend: Node.js + Express + MySQL
================================================================================

MỤC LỤC:
  1. Yêu cầu cài đặt
  2. Setup Database
  3. Khởi tạo project Node.js
  4. Cấu trúc thư mục
  5. Cài đặt packages
  6. Cấu hình môi trường (.env)
  7. Code từng file chi tiết
     7.1  server.js           - Entry point
     7.2  config/db.js        - Kết nối MySQL
     7.3  middleware/auth.js   - Xác thực JWT
     7.4  routes/auth.routes.js        - Đăng ký, Đăng nhập
     7.5  routes/user.routes.js        - Quản lý User
     7.6  routes/restaurant.routes.js  - Quản lý Nhà hàng
     7.7  routes/category.routes.js    - Danh mục
     7.8  routes/food.routes.js        - Món ăn
     7.9  routes/cart.routes.js        - Giỏ hàng
     7.10 routes/order.routes.js       - Đơn hàng
     7.11 routes/address.routes.js     - Địa chỉ
     7.12 routes/favorite.routes.js    - Yêu thích
     7.13 routes/review.routes.js      - Đánh giá
     7.14 routes/notification.routes.js- Thông báo
     7.15 routes/promocode.routes.js   - Mã giảm giá
  8. Chạy project
  9. Test API bằng Postman / Thunder Client
  10. Ghi chú & mẹo

================================================================================
1. YÊU CẦU CÀI ĐẶT
================================================================================

- Node.js >= 18.x        → https://nodejs.org/
- MySQL >= 8.0            → https://dev.mysql.com/downloads/
- npm (đi kèm Node.js)
- Code Editor: VS Code
- (Tuỳ chọn) Postman hoặc Thunder Client extension để test API

Kiểm tra đã cài chưa:
  node -v
  npm -v
  mysql --version

================================================================================
2. SETUP DATABASE
================================================================================

Bước 1: Mở terminal / cmd, đăng nhập MySQL:
  mysql -u root -p

Bước 2: Chạy file cấu trúc:
  source C:/Users/pc/Desktop/Stuff/Project/CongCuPTPM/Database/schema.sql;

  (Hoặc copy nội dung file schema.sql paste vào MySQL Workbench rồi chạy)

Bước 3: Chạy file dữ liệu mẫu:
  source C:/Users/pc/Desktop/Stuff/Project/CongCuPTPM/Database/seed_data.sql;

Bước 4: Kiểm tra:
  USE food_ordering_db;
  SHOW TABLES;
  SELECT COUNT(*) FROM users;       -- Phải ra 6
  SELECT COUNT(*) FROM foods;       -- Phải ra 20
  SELECT COUNT(*) FROM orders;      -- Phải ra 6

LƯU Ý: Có thể chạy lại 2 file SQL nhiều lần mà không bị lỗi.

================================================================================
3. KHỞI TẠO PROJECT NODE.JS
================================================================================

Bước 1: Tạo thư mục project (cùng cấp với Database):
  cd C:\Users\pc\Desktop\Stuff\Project\CongCuPTPM
  mkdir Backend
  cd Backend

Bước 2: Khởi tạo package.json:
  npm init -y

================================================================================
4. CẤU TRÚC THƯ MỤC
================================================================================

Backend/
├── server.js                 ← Entry point
├── .env                      ← Biến môi trường
├── package.json
├── config/
│   └── db.js                 ← Kết nối MySQL
├── middleware/
│   └── auth.js               ← Middleware xác thực JWT
├── routes/
│   ├── auth.routes.js        ← Đăng ký / Đăng nhập
│   ├── user.routes.js        ← CRUD User
│   ├── restaurant.routes.js  ← CRUD Nhà hàng
│   ├── category.routes.js    ← CRUD Danh mục
│   ├── food.routes.js        ← CRUD Món ăn
│   ├── cart.routes.js        ← Giỏ hàng
│   ├── order.routes.js       ← Đơn hàng
│   ├── address.routes.js     ← Địa chỉ
│   ├── favorite.routes.js    ← Yêu thích
│   ├── review.routes.js      ← Đánh giá
│   ├── notification.routes.js← Thông báo
│   └── promocode.routes.js   ← Mã giảm giá
└── (tuỳ chọn) uploads/      ← Thư mục upload hình ảnh

Tạo các thư mục:
  mkdir config middleware routes

================================================================================
5. CÀI ĐẶT PACKAGES
================================================================================

npm install express mysql2 dotenv bcrypt jsonwebtoken cors
npm install --save-dev nodemon

Giải thích:
  - express      : Web framework
  - mysql2        : Driver kết nối MySQL (hỗ trợ promise)
  - dotenv        : Đọc biến môi trường từ file .env
  - bcrypt        : Hash mật khẩu
  - jsonwebtoken  : Tạo và verify JWT token
  - cors          : Cho phép gọi API từ frontend khác domain
  - nodemon       : Tự restart server khi thay đổi code (dev)

Thêm script vào package.json:
  Mở file package.json, trong phần "scripts" sửa thành:

  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }

================================================================================
6. CẤU HÌNH MÔI TRƯỜNG (.env)
================================================================================

Tạo file Backend/.env với nội dung:

---------- BẮT ĐẦU FILE .env ----------
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=food_ordering_db
JWT_SECRET=my_super_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d
---------- KẾT THÚC FILE .env ----------

QUAN TRỌNG: Đổi DB_PASSWORD thành mật khẩu MySQL thật của bạn
QUAN TRỌNG: Đổi JWT_SECRET thành chuỗi ngẫu nhiên khó đoán

================================================================================
7. CODE TỪNG FILE CHI TIẾT
================================================================================

--------------------------------------------------------------------------------
7.1  server.js - Entry point
--------------------------------------------------------------------------------

const express = require('express');
const cors = require('cors');
require('dotenv').config();

const app = express();

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Routes
app.use('/api/auth',          require('./routes/auth.routes'));
app.use('/api/users',         require('./routes/user.routes'));
app.use('/api/restaurants',   require('./routes/restaurant.routes'));
app.use('/api/categories',    require('./routes/category.routes'));
app.use('/api/foods',         require('./routes/food.routes'));
app.use('/api/cart',           require('./routes/cart.routes'));
app.use('/api/orders',        require('./routes/order.routes'));
app.use('/api/addresses',     require('./routes/address.routes'));
app.use('/api/favorites',     require('./routes/favorite.routes'));
app.use('/api/reviews',       require('./routes/review.routes'));
app.use('/api/notifications', require('./routes/notification.routes'));
app.use('/api/promocodes',    require('./routes/promocode.routes'));

// Health check
app.get('/', (req, res) => {
  res.json({ message: 'Food Ordering API is running!' });
});

// Start server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server đang chạy tại http://localhost:${PORT}`);
});

--------------------------------------------------------------------------------
7.2  config/db.js - Kết nối MySQL
--------------------------------------------------------------------------------

const mysql = require('mysql2/promise');

const pool = mysql.createPool({
  host:     process.env.DB_HOST,
  port:     process.env.DB_PORT,
  user:     process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  waitForConnections: true,
  connectionLimit: 10,
});

module.exports = pool;

LƯU Ý: Dùng mysql2/promise để có thể dùng async/await.

--------------------------------------------------------------------------------
7.3  middleware/auth.js - Middleware xác thực JWT
--------------------------------------------------------------------------------

const jwt = require('jsonwebtoken');

// Middleware kiểm tra token
const verifyToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  if (!authHeader) return res.status(401).json({ message: 'Không có token' });

  const token = authHeader.split(' ')[1]; // Bearer <token>
  if (!token) return res.status(401).json({ message: 'Token không hợp lệ' });

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = decoded; // { id, email, role }
    next();
  } catch (err) {
    return res.status(403).json({ message: 'Token hết hạn hoặc không hợp lệ' });
  }
};

// Middleware kiểm tra quyền admin
const isAdmin = (req, res, next) => {
  if (req.user.role !== 'admin') {
    return res.status(403).json({ message: 'Chỉ admin mới có quyền' });
  }
  next();
};

module.exports = { verifyToken, isAdmin };

--------------------------------------------------------------------------------
7.4  routes/auth.routes.js - Đăng ký & Đăng nhập
--------------------------------------------------------------------------------

const router = require('express').Router();
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const db = require('../config/db');

// ĐĂNG KÝ
router.post('/register', async (req, res) => {
  try {
    const { full_name, email, password, phone } = req.body;

    // Kiểm tra email đã tồn tại
    const [existing] = await db.query('SELECT id FROM users WHERE email = ?', [email]);
    if (existing.length > 0) {
      return res.status(400).json({ message: 'Email đã được sử dụng' });
    }

    // Hash password
    const salt = await bcrypt.genSalt(10);
    const password_hash = await bcrypt.hash(password, salt);

    // Insert user
    const [result] = await db.query(
      'INSERT INTO users (full_name, email, password_hash, phone) VALUES (?, ?, ?, ?)',
      [full_name, email, password_hash, phone || null]
    );

    // Tạo giỏ hàng cho user mới
    await db.query('INSERT INTO carts (user_id) VALUES (?)', [result.insertId]);

    res.status(201).json({ message: 'Đăng ký thành công', userId: result.insertId });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// ĐĂNG NHẬP
router.post('/login', async (req, res) => {
  try {
    const { email, password } = req.body;

    const [users] = await db.query('SELECT * FROM users WHERE email = ?', [email]);
    if (users.length === 0) {
      return res.status(401).json({ message: 'Email hoặc mật khẩu sai' });
    }

    const user = users[0];
    if (!user.is_active) {
      return res.status(403).json({ message: 'Tài khoản đã bị khoá' });
    }

    const validPassword = await bcrypt.compare(password, user.password_hash);
    if (!validPassword) {
      return res.status(401).json({ message: 'Email hoặc mật khẩu sai' });
    }

    // Tạo token
    const token = jwt.sign(
      { id: user.id, email: user.email, role: user.role },
      process.env.JWT_SECRET,
      { expiresIn: process.env.JWT_EXPIRES_IN }
    );

    res.json({
      message: 'Đăng nhập thành công',
      token,
      user: {
        id: user.id,
        full_name: user.full_name,
        email: user.email,
        phone: user.phone,
        role: user.role,
        avatar_url: user.avatar_url,
      }
    });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.5  routes/user.routes.js - Quản lý User
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken, isAdmin } = require('../middleware/auth');

// Lấy thông tin user hiện tại
router.get('/me', verifyToken, async (req, res) => {
  try {
    const [rows] = await db.query(
      'SELECT id, full_name, email, phone, avatar_url, role, created_at FROM users WHERE id = ?',
      [req.user.id]
    );
    if (rows.length === 0) return res.status(404).json({ message: 'Không tìm thấy user' });
    res.json(rows[0]);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Cập nhật thông tin user
router.put('/me', verifyToken, async (req, res) => {
  try {
    const { full_name, phone, avatar_url } = req.body;
    await db.query(
      'UPDATE users SET full_name = COALESCE(?, full_name), phone = COALESCE(?, phone), avatar_url = COALESCE(?, avatar_url) WHERE id = ?',
      [full_name, phone, avatar_url, req.user.id]
    );
    res.json({ message: 'Cập nhật thành công' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// [ADMIN] Lấy danh sách tất cả users
router.get('/', verifyToken, isAdmin, async (req, res) => {
  try {
    const [rows] = await db.query(
      'SELECT id, full_name, email, phone, role, is_active, created_at FROM users ORDER BY id'
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.6  routes/restaurant.routes.js - Quản lý Nhà hàng
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken } = require('../middleware/auth');

// Lấy tất cả nhà hàng (public)
router.get('/', async (req, res) => {
  try {
    const [rows] = await db.query('SELECT * FROM restaurants WHERE is_open = 1 ORDER BY rating DESC');
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Lấy chi tiết 1 nhà hàng + danh sách món
router.get('/:id', async (req, res) => {
  try {
    const [restaurant] = await db.query('SELECT * FROM restaurants WHERE id = ?', [req.params.id]);
    if (restaurant.length === 0) return res.status(404).json({ message: 'Không tìm thấy nhà hàng' });

    const [foods] = await db.query(
      'SELECT f.*, c.name AS category_name FROM foods f LEFT JOIN categories c ON f.category_id = c.id WHERE f.restaurant_id = ? AND f.is_available = 1 ORDER BY c.sort_order, f.name',
      [req.params.id]
    );

    res.json({ ...restaurant[0], foods });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Tạo nhà hàng mới (cần đăng nhập)
router.post('/', verifyToken, async (req, res) => {
  try {
    const { name, description, phone, address, image_url } = req.body;
    const [result] = await db.query(
      'INSERT INTO restaurants (owner_id, name, description, phone, address, image_url) VALUES (?, ?, ?, ?, ?, ?)',
      [req.user.id, name, description, phone, address, image_url]
    );
    res.status(201).json({ message: 'Tạo nhà hàng thành công', restaurantId: result.insertId });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Cập nhật nhà hàng
router.put('/:id', verifyToken, async (req, res) => {
  try {
    const { name, description, phone, address, image_url, is_open } = req.body;
    await db.query(
      `UPDATE restaurants SET
        name = COALESCE(?, name),
        description = COALESCE(?, description),
        phone = COALESCE(?, phone),
        address = COALESCE(?, address),
        image_url = COALESCE(?, image_url),
        is_open = COALESCE(?, is_open)
      WHERE id = ? AND owner_id = ?`,
      [name, description, phone, address, image_url, is_open, req.params.id, req.user.id]
    );
    res.json({ message: 'Cập nhật nhà hàng thành công' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.7  routes/category.routes.js - Danh mục
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');

// Lấy tất cả danh mục
router.get('/', async (req, res) => {
  try {
    const [rows] = await db.query('SELECT * FROM categories ORDER BY sort_order');
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Lấy món ăn theo danh mục
router.get('/:id/foods', async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT f.*, r.name AS restaurant_name
       FROM foods f
       JOIN restaurants r ON f.restaurant_id = r.id
       WHERE f.category_id = ? AND f.is_available = 1
       ORDER BY f.name`,
      [req.params.id]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.8  routes/food.routes.js - Món ăn
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken } = require('../middleware/auth');

// Lấy tất cả món (có search)
router.get('/', async (req, res) => {
  try {
    const { search, category_id, restaurant_id } = req.query;
    let sql = `SELECT f.*, r.name AS restaurant_name, c.name AS category_name
               FROM foods f
               JOIN restaurants r ON f.restaurant_id = r.id
               LEFT JOIN categories c ON f.category_id = c.id
               WHERE f.is_available = 1`;
    const params = [];

    if (search) {
      sql += ' AND f.name LIKE ?';
      params.push(`%${search}%`);
    }
    if (category_id) {
      sql += ' AND f.category_id = ?';
      params.push(category_id);
    }
    if (restaurant_id) {
      sql += ' AND f.restaurant_id = ?';
      params.push(restaurant_id);
    }

    sql += ' ORDER BY f.name';
    const [rows] = await db.query(sql, params);
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Lấy chi tiết 1 món
router.get('/:id', async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT f.*, r.name AS restaurant_name, c.name AS category_name
       FROM foods f
       JOIN restaurants r ON f.restaurant_id = r.id
       LEFT JOIN categories c ON f.category_id = c.id
       WHERE f.id = ?`,
      [req.params.id]
    );
    if (rows.length === 0) return res.status(404).json({ message: 'Không tìm thấy món ăn' });
    res.json(rows[0]);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Thêm món ăn (chủ nhà hàng)
router.post('/', verifyToken, async (req, res) => {
  try {
    const { restaurant_id, category_id, name, description, price, image_url } = req.body;
    const [result] = await db.query(
      'INSERT INTO foods (restaurant_id, category_id, name, description, price, image_url) VALUES (?, ?, ?, ?, ?, ?)',
      [restaurant_id, category_id, name, description, price, image_url]
    );
    res.status(201).json({ message: 'Thêm món thành công', foodId: result.insertId });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Cập nhật món ăn
router.put('/:id', verifyToken, async (req, res) => {
  try {
    const { category_id, name, description, price, image_url, is_available } = req.body;
    await db.query(
      `UPDATE foods SET
        category_id = COALESCE(?, category_id),
        name = COALESCE(?, name),
        description = COALESCE(?, description),
        price = COALESCE(?, price),
        image_url = COALESCE(?, image_url),
        is_available = COALESCE(?, is_available)
      WHERE id = ?`,
      [category_id, name, description, price, image_url, is_available, req.params.id]
    );
    res.json({ message: 'Cập nhật món ăn thành công' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Xoá món ăn
router.delete('/:id', verifyToken, async (req, res) => {
  try {
    await db.query('DELETE FROM foods WHERE id = ?', [req.params.id]);
    res.json({ message: 'Xoá món ăn thành công' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.9  routes/cart.routes.js - Giỏ hàng
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken } = require('../middleware/auth');

// Tất cả route giỏ hàng đều cần đăng nhập
router.use(verifyToken);

// Lấy giỏ hàng của user
router.get('/', async (req, res) => {
  try {
    const [cart] = await db.query('SELECT id FROM carts WHERE user_id = ?', [req.user.id]);
    if (cart.length === 0) return res.json({ items: [], total: 0 });

    const [items] = await db.query(
      `SELECT ci.id, ci.food_id, ci.quantity, ci.note,
              f.name, f.price, f.image_url, f.restaurant_id,
              r.name AS restaurant_name
       FROM cart_items ci
       JOIN foods f ON ci.food_id = f.id
       JOIN restaurants r ON f.restaurant_id = r.id
       WHERE ci.cart_id = ?`,
      [cart[0].id]
    );

    const total = items.reduce((sum, item) => sum + item.price * item.quantity, 0);
    res.json({ cartId: cart[0].id, items, total });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Thêm món vào giỏ
router.post('/items', async (req, res) => {
  try {
    const { food_id, quantity, note } = req.body;

    // Đảm bảo user có giỏ hàng
    await db.query('INSERT IGNORE INTO carts (user_id) VALUES (?)', [req.user.id]);
    const [cart] = await db.query('SELECT id FROM carts WHERE user_id = ?', [req.user.id]);

    // Thêm hoặc cập nhật số lượng
    await db.query(
      `INSERT INTO cart_items (cart_id, food_id, quantity, note)
       VALUES (?, ?, ?, ?)
       ON DUPLICATE KEY UPDATE quantity = quantity + VALUES(quantity), note = COALESCE(VALUES(note), note)`,
      [cart[0].id, food_id, quantity || 1, note || null]
    );

    res.json({ message: 'Đã thêm vào giỏ hàng' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Cập nhật số lượng
router.put('/items/:itemId', async (req, res) => {
  try {
    const { quantity, note } = req.body;
    if (quantity <= 0) {
      await db.query('DELETE FROM cart_items WHERE id = ?', [req.params.itemId]);
      return res.json({ message: 'Đã xoá khỏi giỏ hàng' });
    }
    await db.query(
      'UPDATE cart_items SET quantity = ?, note = COALESCE(?, note) WHERE id = ?',
      [quantity, note, req.params.itemId]
    );
    res.json({ message: 'Đã cập nhật giỏ hàng' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Xoá 1 món khỏi giỏ
router.delete('/items/:itemId', async (req, res) => {
  try {
    await db.query('DELETE FROM cart_items WHERE id = ?', [req.params.itemId]);
    res.json({ message: 'Đã xoá khỏi giỏ hàng' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Xoá toàn bộ giỏ hàng
router.delete('/', async (req, res) => {
  try {
    const [cart] = await db.query('SELECT id FROM carts WHERE user_id = ?', [req.user.id]);
    if (cart.length > 0) {
      await db.query('DELETE FROM cart_items WHERE cart_id = ?', [cart[0].id]);
    }
    res.json({ message: 'Đã xoá toàn bộ giỏ hàng' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.10 routes/order.routes.js - Đơn hàng
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken } = require('../middleware/auth');

router.use(verifyToken);

// Tạo đơn hàng từ giỏ hàng
router.post('/', async (req, res) => {
  const connection = await db.getConnection();
  try {
    await connection.beginTransaction();

    const { address_id, promocode, payment_method, note } = req.body;

    // Lấy giỏ hàng
    const [cart] = await connection.query('SELECT id FROM carts WHERE user_id = ?', [req.user.id]);
    if (cart.length === 0) throw new Error('Giỏ hàng trống');

    const [items] = await connection.query(
      `SELECT ci.food_id, ci.quantity, ci.note, f.name, f.price, f.restaurant_id
       FROM cart_items ci JOIN foods f ON ci.food_id = f.id
       WHERE ci.cart_id = ?`,
      [cart[0].id]
    );
    if (items.length === 0) throw new Error('Giỏ hàng trống');

    // Tính tiền
    const restaurant_id = items[0].restaurant_id;
    const subtotal = items.reduce((sum, i) => sum + i.price * i.quantity, 0);
    const delivery_fee = 15000;
    let discount_amount = 0;
    let promocode_id = null;

    // Kiểm tra mã giảm giá
    if (promocode) {
      const [codes] = await connection.query(
        `SELECT * FROM promocodes WHERE code = ? AND is_active = 1
         AND (start_date IS NULL OR start_date <= CURDATE())
         AND (end_date IS NULL OR end_date >= CURDATE())
         AND (usage_limit IS NULL OR used_count < usage_limit)`,
        [promocode]
      );
      if (codes.length > 0) {
        const pc = codes[0];
        if (subtotal >= pc.min_order_amount) {
          promocode_id = pc.id;
          if (pc.discount_type === 'percent') {
            discount_amount = Math.floor(subtotal * pc.discount_value / 100);
            if (pc.max_discount && discount_amount > pc.max_discount) {
              discount_amount = pc.max_discount;
            }
          } else {
            discount_amount = pc.discount_value;
          }
          await connection.query(
            'UPDATE promocodes SET used_count = used_count + 1 WHERE id = ?',
            [pc.id]
          );
        }
      }
    }

    const total = subtotal - discount_amount + delivery_fee;

    // Tạo order
    const [orderResult] = await connection.query(
      `INSERT INTO orders (user_id, restaurant_id, address_id, promocode_id, subtotal, discount_amount, delivery_fee, total, payment_method, note)
       VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [req.user.id, restaurant_id, address_id, promocode_id, subtotal, discount_amount, delivery_fee, total, payment_method || 'cash', note]
    );

    // Tạo order items
    const orderItemValues = items.map(i => [orderResult.insertId, i.food_id, i.name, i.price, i.quantity, i.note]);
    await connection.query(
      'INSERT INTO order_items (order_id, food_id, food_name, food_price, quantity, note) VALUES ?',
      [orderItemValues]
    );

    // Xoá giỏ hàng
    await connection.query('DELETE FROM cart_items WHERE cart_id = ?', [cart[0].id]);

    await connection.commit();
    res.status(201).json({ message: 'Đặt hàng thành công', orderId: orderResult.insertId, total });
  } catch (err) {
    await connection.rollback();
    res.status(500).json({ message: 'Lỗi đặt hàng', error: err.message });
  } finally {
    connection.release();
  }
});

// Lấy danh sách đơn hàng của user
router.get('/', async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT o.*, r.name AS restaurant_name
       FROM orders o
       JOIN restaurants r ON o.restaurant_id = r.id
       WHERE o.user_id = ?
       ORDER BY o.ordered_at DESC`,
      [req.user.id]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Chi tiết 1 đơn hàng
router.get('/:id', async (req, res) => {
  try {
    const [order] = await db.query(
      `SELECT o.*, r.name AS restaurant_name
       FROM orders o
       JOIN restaurants r ON o.restaurant_id = r.id
       WHERE o.id = ? AND o.user_id = ?`,
      [req.params.id, req.user.id]
    );
    if (order.length === 0) return res.status(404).json({ message: 'Không tìm thấy đơn hàng' });

    const [items] = await db.query('SELECT * FROM order_items WHERE order_id = ?', [req.params.id]);

    res.json({ ...order[0], items });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Huỷ đơn hàng (chỉ khi pending)
router.put('/:id/cancel', async (req, res) => {
  try {
    const [result] = await db.query(
      "UPDATE orders SET status = 'cancelled' WHERE id = ? AND user_id = ? AND status = 'pending'",
      [req.params.id, req.user.id]
    );
    if (result.affectedRows === 0) {
      return res.status(400).json({ message: 'Không thể huỷ đơn hàng này' });
    }
    res.json({ message: 'Đã huỷ đơn hàng' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.11 routes/address.routes.js - Địa chỉ
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken } = require('../middleware/auth');

router.use(verifyToken);

// Danh sách địa chỉ của user
router.get('/', async (req, res) => {
  try {
    const [rows] = await db.query('SELECT * FROM addresses WHERE user_id = ? ORDER BY is_default DESC', [req.user.id]);
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Thêm địa chỉ
router.post('/', async (req, res) => {
  try {
    const { label, address_line, ward, district, city, is_default } = req.body;

    // Nếu đặt làm mặc định thì bỏ mặc định cũ
    if (is_default) {
      await db.query('UPDATE addresses SET is_default = 0 WHERE user_id = ?', [req.user.id]);
    }

    const [result] = await db.query(
      'INSERT INTO addresses (user_id, label, address_line, ward, district, city, is_default) VALUES (?, ?, ?, ?, ?, ?, ?)',
      [req.user.id, label || 'Nhà', address_line, ward, district, city, is_default ? 1 : 0]
    );
    res.status(201).json({ message: 'Thêm địa chỉ thành công', addressId: result.insertId });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Cập nhật địa chỉ
router.put('/:id', async (req, res) => {
  try {
    const { label, address_line, ward, district, city, is_default } = req.body;

    if (is_default) {
      await db.query('UPDATE addresses SET is_default = 0 WHERE user_id = ?', [req.user.id]);
    }

    await db.query(
      `UPDATE addresses SET
        label = COALESCE(?, label),
        address_line = COALESCE(?, address_line),
        ward = COALESCE(?, ward),
        district = COALESCE(?, district),
        city = COALESCE(?, city),
        is_default = COALESCE(?, is_default)
      WHERE id = ? AND user_id = ?`,
      [label, address_line, ward, district, city, is_default, req.params.id, req.user.id]
    );
    res.json({ message: 'Cập nhật địa chỉ thành công' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Xoá địa chỉ
router.delete('/:id', async (req, res) => {
  try {
    await db.query('DELETE FROM addresses WHERE id = ? AND user_id = ?', [req.params.id, req.user.id]);
    res.json({ message: 'Xoá địa chỉ thành công' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.12 routes/favorite.routes.js - Yêu thích
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken } = require('../middleware/auth');

router.use(verifyToken);

// Danh sách yêu thích
router.get('/', async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT fav.id, fav.food_id, fav.created_at,
              f.name, f.price, f.image_url, f.restaurant_id,
              r.name AS restaurant_name
       FROM favorites fav
       JOIN foods f ON fav.food_id = f.id
       JOIN restaurants r ON f.restaurant_id = r.id
       WHERE fav.user_id = ?
       ORDER BY fav.created_at DESC`,
      [req.user.id]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Thêm yêu thích (toggle)
router.post('/', async (req, res) => {
  try {
    const { food_id } = req.body;

    // Kiểm tra đã yêu thích chưa
    const [existing] = await db.query(
      'SELECT id FROM favorites WHERE user_id = ? AND food_id = ?',
      [req.user.id, food_id]
    );

    if (existing.length > 0) {
      // Đã yêu thích → bỏ yêu thích
      await db.query('DELETE FROM favorites WHERE id = ?', [existing[0].id]);
      return res.json({ message: 'Đã bỏ yêu thích', isFavorite: false });
    }

    // Chưa có → thêm
    await db.query('INSERT INTO favorites (user_id, food_id) VALUES (?, ?)', [req.user.id, food_id]);
    res.json({ message: 'Đã thêm yêu thích', isFavorite: true });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Xoá yêu thích
router.delete('/:foodId', async (req, res) => {
  try {
    await db.query('DELETE FROM favorites WHERE user_id = ? AND food_id = ?', [req.user.id, req.params.foodId]);
    res.json({ message: 'Đã bỏ yêu thích' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.13 routes/review.routes.js - Đánh giá
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken } = require('../middleware/auth');

// Lấy reviews của nhà hàng (public)
router.get('/restaurant/:restaurantId', async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT rv.*, u.full_name, u.avatar_url
       FROM reviews rv
       JOIN users u ON rv.user_id = u.id
       WHERE rv.restaurant_id = ?
       ORDER BY rv.created_at DESC`,
      [req.params.restaurantId]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Tạo review
router.post('/', verifyToken, async (req, res) => {
  try {
    const { restaurant_id, order_id, rating, comment } = req.body;

    const [result] = await db.query(
      'INSERT INTO reviews (user_id, restaurant_id, order_id, rating, comment) VALUES (?, ?, ?, ?, ?)',
      [req.user.id, restaurant_id, order_id || null, rating, comment]
    );

    // Cập nhật rating trung bình của nhà hàng
    await db.query(
      `UPDATE restaurants SET rating = (
        SELECT ROUND(AVG(rating), 1) FROM reviews WHERE restaurant_id = ?
      ) WHERE id = ?`,
      [restaurant_id, restaurant_id]
    );

    res.status(201).json({ message: 'Đánh giá thành công', reviewId: result.insertId });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.14 routes/notification.routes.js - Thông báo
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken } = require('../middleware/auth');

router.use(verifyToken);

// Danh sách thông báo
router.get('/', async (req, res) => {
  try {
    const [rows] = await db.query(
      'SELECT * FROM notifications WHERE user_id = ? ORDER BY created_at DESC LIMIT 50',
      [req.user.id]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Đánh dấu đã đọc 1 thông báo
router.put('/:id/read', async (req, res) => {
  try {
    await db.query(
      'UPDATE notifications SET is_read = 1 WHERE id = ? AND user_id = ?',
      [req.params.id, req.user.id]
    );
    res.json({ message: 'Đã đánh dấu đã đọc' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Đánh dấu tất cả đã đọc
router.put('/read-all', async (req, res) => {
  try {
    await db.query(
      'UPDATE notifications SET is_read = 1 WHERE user_id = ? AND is_read = 0',
      [req.user.id]
    );
    res.json({ message: 'Đã đánh dấu tất cả đã đọc' });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Đếm số thông báo chưa đọc
router.get('/unread-count', async (req, res) => {
  try {
    const [rows] = await db.query(
      'SELECT COUNT(*) AS count FROM notifications WHERE user_id = ? AND is_read = 0',
      [req.user.id]
    );
    res.json({ unreadCount: rows[0].count });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
7.15 routes/promocode.routes.js - Mã giảm giá
--------------------------------------------------------------------------------

const router = require('express').Router();
const db = require('../config/db');
const { verifyToken } = require('../middleware/auth');

// Kiểm tra mã giảm giá có hợp lệ không
router.post('/validate', verifyToken, async (req, res) => {
  try {
    const { code, subtotal } = req.body;

    const [rows] = await db.query(
      `SELECT * FROM promocodes WHERE code = ? AND is_active = 1
       AND (start_date IS NULL OR start_date <= CURDATE())
       AND (end_date IS NULL OR end_date >= CURDATE())
       AND (usage_limit IS NULL OR used_count < usage_limit)`,
      [code]
    );

    if (rows.length === 0) {
      return res.status(400).json({ valid: false, message: 'Mã giảm giá không hợp lệ hoặc đã hết hạn' });
    }

    const pc = rows[0];
    if (subtotal < pc.min_order_amount) {
      return res.status(400).json({
        valid: false,
        message: `Đơn hàng tối thiểu ${pc.min_order_amount.toLocaleString()}đ để sử dụng mã này`
      });
    }

    let discount = 0;
    if (pc.discount_type === 'percent') {
      discount = Math.floor(subtotal * pc.discount_value / 100);
      if (pc.max_discount && discount > pc.max_discount) discount = pc.max_discount;
    } else {
      discount = pc.discount_value;
    }

    res.json({
      valid: true,
      code: pc.code,
      description: pc.description,
      discount_amount: discount,
    });
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

// Lấy danh sách mã đang hoạt động (public)
router.get('/active', async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT code, description, discount_type, discount_value, min_order_amount, max_discount, end_date
       FROM promocodes
       WHERE is_active = 1
         AND (start_date IS NULL OR start_date <= CURDATE())
         AND (end_date IS NULL OR end_date >= CURDATE())
         AND (usage_limit IS NULL OR used_count < usage_limit)
       ORDER BY end_date`
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ message: 'Lỗi server', error: err.message });
  }
});

module.exports = router;

================================================================================
8. CHẠY PROJECT
================================================================================

Bước 1: Đảm bảo đã cài đặt packages:
  cd Backend
  npm install

Bước 2: Đảm bảo file .env đã có đúng thông tin MySQL

Bước 3: Chạy ở chế độ development:
  npm run dev

Bước 4: Thấy dòng sau là thành công:
  Server đang chạy tại http://localhost:3000

Bước 5: Mở trình duyệt và truy cập:
  http://localhost:3000
  → Phải thấy: { "message": "Food Ordering API is running!" }

================================================================================
9. TEST API BẰNG POSTMAN / THUNDER CLIENT
================================================================================

A) ĐĂNG KÝ:
   POST http://localhost:3000/api/auth/register
   Body (JSON):
   {
     "full_name": "Test User",
     "email": "test@gmail.com",
     "password": "123456",
     "phone": "0912345678"
   }

B) ĐĂNG NHẬP:
   POST http://localhost:3000/api/auth/login
   Body (JSON):
   {
     "email": "test@gmail.com",
     "password": "123456"
   }
   → Copy token từ response

C) GỌI API CẦN XÁC THỰC:
   Thêm Header:
   Authorization: Bearer <token_vừa_copy>

D) VÍ DỤ CÁC API:
   GET  http://localhost:3000/api/restaurants          → Danh sách nhà hàng
   GET  http://localhost:3000/api/restaurants/1         → Chi tiết nhà hàng
   GET  http://localhost:3000/api/foods?search=pho      → Tìm món theo tên
   GET  http://localhost:3000/api/categories            → Danh mục
   GET  http://localhost:3000/api/cart                  → Giỏ hàng (cần token)
   POST http://localhost:3000/api/cart/items            → Thêm vào giỏ (cần token)
        Body: { "food_id": 1, "quantity": 2 }
   POST http://localhost:3000/api/orders                → Đặt hàng (cần token)
        Body: { "address_id": 1, "payment_method": "cash" }
   GET  http://localhost:3000/api/orders                → Lịch sử đơn hàng
   GET  http://localhost:3000/api/favorites             → Danh sách yêu thích
   POST http://localhost:3000/api/favorites             → Toggle yêu thích
        Body: { "food_id": 5 }
   GET  http://localhost:3000/api/notifications         → Thông báo
   POST http://localhost:3000/api/promocodes/validate   → Kiểm tra mã giảm giá
        Body: { "code": "WELCOME10", "subtotal": 100000 }

================================================================================
10. GHI CHÚ & MẸO
================================================================================

1. PASSWORD MẪU: Dữ liệu seed dùng hash giả. Để đăng nhập với user mẫu,
   hãy đăng ký user mới hoặc cập nhật password_hash trong DB bằng bcrypt
   thật từ Node.js.

2. CORS: Đã cấu hình cors() cho phép tất cả origin. Khi deploy production,
   hãy sửa lại cho cụ thể:
     app.use(cors({ origin: 'https://your-frontend-domain.com' }))

3. JWT_SECRET: PHẢI đổi thành chuỗi ngẫu nhiên mạnh khi deploy.

4. THÊM HÌNH ẢNH: Có thể dùng multer package để upload file.
   npm install multer

5. CHẠY LẠI SQL: 2 file SQL dùng CREATE IF NOT EXISTS và ON DUPLICATE KEY,
   nên chạy bao nhiêu lần cũng không lỗi.

6. MỞ RỘNG THÊM:
   - Thêm pagination cho danh sách (LIMIT, OFFSET)
   - Thêm socket.io cho thông báo realtime
   - Thêm thanh toán online (Momo, ZaloPay API)

================================================================================
  HẾT - Chúc bạn code vui vẻ! 🍜
================================================================================
